
rts.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aquawater
  rotate: false
  xy: 1, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bluewater
  rotate: false
  xy: 1, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 11, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 11, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
largerock
  rotate: false
  xy: 21, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mud
  rotate: false
  xy: 11, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
puddle
  rotate: false
  xy: 21, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rocks
  rotate: false
  xy: 31, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 21, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tallgrass
  rotate: false
  xy: 31, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blueghost1
  rotate: false
  xy: 41, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
blueghost2
  rotate: false
  xy: 31, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
blueghost3
  rotate: false
  xy: 41, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
blueghost4
  rotate: false
  xy: 48, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
blueghost5
  rotate: false
  xy: 38, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes1e
  rotate: false
  xy: 48, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes1s
  rotate: false
  xy: 55, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes1w
  rotate: false
  xy: 45, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes2e
  rotate: false
  xy: 55, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes2s
  rotate: false
  xy: 62, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes2w
  rotate: false
  xy: 52, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes3e
  rotate: false
  xy: 62, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes3s
  rotate: false
  xy: 69, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes3w
  rotate: false
  xy: 59, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes4e
  rotate: false
  xy: 69, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes4s
  rotate: false
  xy: 76, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes4w
  rotate: false
  xy: 66, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes5e
  rotate: false
  xy: 76, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes5s
  rotate: false
  xy: 83, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes5w
  rotate: false
  xy: 73, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
greenghost1
  rotate: false
  xy: 83, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
greenghost2
  rotate: false
  xy: 90, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
greenghost3
  rotate: false
  xy: 80, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
greenghost4
  rotate: false
  xy: 90, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
greenghost5
  rotate: false
  xy: 97, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
purpleghost1
  rotate: false
  xy: 87, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
purpleghost2
  rotate: false
  xy: 97, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
purpleghost3
  rotate: false
  xy: 104, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
purpleghost4
  rotate: false
  xy: 94, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
purpleghost5
  rotate: false
  xy: 104, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
redghost1
  rotate: false
  xy: 111, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
redghost2
  rotate: false
  xy: 101, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
redghost3
  rotate: false
  xy: 111, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
redghost4
  rotate: false
  xy: 118, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
redghost5
  rotate: false
  xy: 108, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
