info face="Minecraft" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-font.png"
chars count=107
char id=0     x=149  y=16   width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=33    x=93   y=0    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34    x=336  y=16   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35    x=97   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36    x=57   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37    x=108  y=0    width=13   height=13   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38    x=121  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39    x=381  y=16   width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40    x=132  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41    x=139  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42    x=356  y=16   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43    x=301  y=16   width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=44    x=385  y=16   width=4    height=6    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45    x=395  y=16   width=6    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=46    x=401  y=16   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47    x=146  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48    x=155  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49    x=164  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50    x=171  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51    x=180  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52    x=189  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53    x=199  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54    x=210  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55    x=220  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56    x=229  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57    x=238  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58    x=208  y=16   width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=59    x=155  y=16   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=60    x=310  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61    x=363  y=16   width=9    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=62    x=317  y=16   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=63    x=247  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64    x=0    y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65    x=256  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66    x=266  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67    x=277  y=0    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68    x=289  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=69    x=300  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=70    x=311  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71    x=321  y=0    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72    x=333  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73    x=344  y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74    x=350  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75    x=358  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76    x=368  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77    x=378  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=78    x=389  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79    x=400  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80    x=413  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81    x=424  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82    x=437  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83    x=450  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84    x=460  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85    x=471  y=0    width=10   height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=86    x=481  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=87    x=492  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=88    x=0    y=16   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=89    x=11   y=16   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=90    x=22   y=16   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=91    x=14   y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92    x=33   y=16   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93    x=20   y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94    x=372  y=16   width=9    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95    x=422  y=16   width=10   height=3    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=96    x=389  y=16   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97    x=212  y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=98    x=42   y=16   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99    x=222  y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=100   x=53   y=16   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101   x=232  y=16   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=102   x=62   y=16   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103   x=74   y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=104   x=71   y=16   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105   x=503  y=0    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106   x=80   y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107   x=88   y=16   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108   x=507  y=0    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109   x=241  y=16   width=14   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=110   x=255  y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=111   x=265  y=16   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=112   x=97   y=16   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=113   x=107  y=16   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=114   x=274  y=16   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=115   x=180  y=16   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=116   x=159  y=16   width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=117   x=282  y=16   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=118   x=345  y=16   width=11   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=119   x=324  y=16   width=12   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120   x=188  y=16   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=121   x=165  y=16   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122   x=199  y=16   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=123   x=26   y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124   x=33   y=0    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125   x=37   y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126   x=405  y=16   width=11   height=4    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=161   x=174  y=16   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=162   x=44   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=163   x=116  y=16   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=164   x=291  y=16   width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=165   x=125  y=16   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=166   x=53   y=0    width=4    height=16   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=167   x=66   y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=168   x=416  y=16   width=6    height=4    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=169   x=136  y=16   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8364  x=83   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
kernings count=0
