
spritesheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
space0
  rotate: false
  xy: 1, 111
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
space1
  rotate: false
  xy: 259, 111
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
space2
  rotate: false
  xy: 517, 111
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
space3
  rotate: false
  xy: 775, 111
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 1033, 61
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
meter
  rotate: false
  xy: 1, 45
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
rock0
  rotate: false
  xy: 1213, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 23, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fuel0
  rotate: false
  xy: 1213, 181
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fuel1
  rotate: false
  xy: 1247, 215
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fuel2
  rotate: false
  xy: 23, 51
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spaceman_fly0
  rotate: false
  xy: 1, 23
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spaceman_fly1
  rotate: false
  xy: 57, 89
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spaceman_jump0
  rotate: false
  xy: 1213, 159
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spaceman_jump1
  rotate: false
  xy: 1273, 219
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spaceman_stand0
  rotate: false
  xy: 1, 1
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spaceman_stand1
  rotate: false
  xy: 75, 89
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spaceman_walk0
  rotate: false
  xy: 1213, 137
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spaceman_walk1
  rotate: false
  xy: 1291, 219
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spaceman_walk2
  rotate: false
  xy: 93, 89
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
brick_small0
  rotate: false
  xy: 1213, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brick_small1
  rotate: false
  xy: 1309, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
meter_fuel
  rotate: false
  xy: 1239, 204
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1

spritesheet2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
output/sheetatlas
  rotate: false
  xy: 1, 1
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
