
rts.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hauntedmansion
  rotate: false
  xy: 1, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mainbase
  rotate: false
  xy: 35, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aquawater
  rotate: false
  xy: 1, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bluewater
  rotate: false
  xy: 69, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 11, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
largerock
  rotate: false
  xy: 69, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mud
  rotate: false
  xy: 79, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
puddle
  rotate: false
  xy: 11, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rocks
  rotate: false
  xy: 11, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 21, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tallgrass
  rotate: false
  xy: 69, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blueghost1
  rotate: false
  xy: 79, 45
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
blueghost2
  rotate: false
  xy: 89, 55
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
blueghost3
  rotate: false
  xy: 21, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
blueghost4
  rotate: false
  xy: 21, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
blueghost5
  rotate: false
  xy: 31, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes1e
  rotate: false
  xy: 79, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes1s
  rotate: false
  xy: 86, 45
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes1w
  rotate: false
  xy: 96, 55
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes2e
  rotate: false
  xy: 28, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes2s
  rotate: false
  xy: 28, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes2w
  rotate: false
  xy: 38, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes3e
  rotate: false
  xy: 86, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes3s
  rotate: false
  xy: 93, 45
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes3w
  rotate: false
  xy: 103, 55
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes4e
  rotate: false
  xy: 35, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes4s
  rotate: false
  xy: 35, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes4w
  rotate: false
  xy: 45, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes5e
  rotate: false
  xy: 93, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes5s
  rotate: false
  xy: 100, 45
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
eyes5w
  rotate: false
  xy: 110, 55
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
greenghost1
  rotate: false
  xy: 42, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
greenghost2
  rotate: false
  xy: 42, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
greenghost3
  rotate: false
  xy: 52, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
greenghost4
  rotate: false
  xy: 100, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
greenghost5
  rotate: false
  xy: 107, 45
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
purpleghost1
  rotate: false
  xy: 117, 55
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
purpleghost2
  rotate: false
  xy: 49, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
purpleghost3
  rotate: false
  xy: 49, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
purpleghost4
  rotate: false
  xy: 59, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
purpleghost5
  rotate: false
  xy: 107, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
redghost1
  rotate: false
  xy: 114, 45
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
redghost2
  rotate: false
  xy: 56, 11
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
redghost3
  rotate: false
  xy: 56, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
redghost4
  rotate: false
  xy: 114, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
redghost5
  rotate: false
  xy: 66, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1

rts2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atlas/rts
  rotate: false
  xy: 1, 1
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
